{{template "base" .}}

{{ define "title" }}Virtual Terminal{{ end }}

{{ define "content" }}
<div class="max-w-lg mx-auto mt-10 p-6 bg-white rounded-xl shadow-lg border border-gray-200">
    <h2 class="text-3xl text-center font-semibold text-gray-800 mb-6">Virtual Terminal</h2>
    <form id="charge_form" class="space-y-4">

        <!-- Amount -->
        <div>
            <label for="amount" class="block text-gray-700 font-medium mb-1">Amount</label>
            <input type="number" id="amount" placeholder="100.00" required
                class="w-full border border-gray-300 rounded-lg px-4 py-2 focus:outline-none focus:ring-2 focus:ring-rose-400 focus:border-rose-400" />
        </div>

        <!-- Cardholder Name -->
        <div>
            <label for="cardholder_name" class="block text-gray-700 font-medium mb-1">Cardholder Name</label>
            <input type="text" id="cardholder_name" placeholder="John Doe" required
                class="w-full border border-gray-300 rounded-lg px-4 py-2 focus:outline-none focus:ring-2 focus:ring-rose-400 focus:border-rose-400" />
        </div>

        <!-- Cardholder Email -->
        <div>
            <label for="cardholder_email" class="block text-gray-700 font-medium mb-1">Email</label>
            <input type="email" id="cardholder_email" placeholder="example@gmail.com" required
                class="w-full border border-gray-300 rounded-lg px-4 py-2 focus:outline-none focus:ring-2 focus:ring-rose-400 focus:border-rose-400" />
        </div>

        <!-- Stripe Card Element -->
        <div>
            <label class="block text-gray-700 font-medium mb-1">Credit Card</label>
            <div id="card-element" class="w-full border border-gray-300 rounded-lg px-4 py-2"></div>
            <div id="card-errors" class="text-red-500 mt-2 text-sm"></div>
        </div>

        <!-- Submit -->
        <button id="submit-button" type="submit"
            class="w-full bg-rose-500 text-white font-semibold py-2 rounded-lg hover:bg-rose-600 transition-colors disabled:opacity-50 disabled:cursor-not-allowed">
            Pay Now
        </button>

    </form>
</div>
{{ end }}
p
{{ define "js" }}
<script src="https://js.stripe.com/v3/"></script>
<script>
    const stripe = Stripe("mk_1Sg7gjDt9UOtwrOv6qoccsD6");

    const elements = stripe.elements();
    const card = elements.create('card', {
        style: {
            base: {
                fontSize: '16px',
                color: '#32325d',
                '::placeholder': { color: '#a0aec0' },
                fontFamily: 'inherit'
            },
            invalid: { color: '#e53e3e' }
        }
    });
    card.mount('#card-element');

    const fields = ['amount', 'cardholder_name', 'cardholder_email'];
    fields.forEach(id => {
        const input = document.getElementById(id);
        let errorDiv = document.createElement('div');
        errorDiv.id = `${id}-error`;
        errorDiv.className = 'text-red-500 text-sm mt-1';
        input.after(errorDiv);
    });

    card.on('change', ({ error }) => {
        document.getElementById('card-errors').textContent = error ? error.message : '';
    });

    const form = document.getElementById('charge_form');
    const submitButton = document.getElementById('submit-button');

    form.addEventListener('submit', async (e) => {
        e.preventDefault();

        // Clear previous errors
        fields.forEach(id => document.getElementById(`${id}-error`).textContent = '');
        document.getElementById('card-errors').textContent = '';

        const amount = document.getElementById('amount').value.trim();
        const name = document.getElementById('cardholder_name').value.trim();
        const email = document.getElementById('cardholder_email').value.trim();

        let hasError = false;
        if (!amount || isNaN(amount) || Number(amount) <= 0) {
            document.getElementById('amount-error').textContent = 'Please enter a valid amount greater than 0.';
            hasError = true;
        }
        if (!name) {
            document.getElementById('cardholder_name-error').textContent = 'Please enter the cardholder name.';
            hasError = true;
        }
        if (!email || !/^\S+@\S+\.\S+$/.test(email)) {
            document.getElementById('cardholder_email-error').textContent = 'Please enter a valid email address.';
            hasError = true;
        }
        if (hasError) return;

        // Disable button and add loading state
        submitButton.disabled = true;
        submitButton.textContent = 'Processing...';

        try {
            const { token, error } = await stripe.createToken(card);

            if (error) {
                document.getElementById('card-errors').textContent = error.message;
                submitButton.disabled = false;
                submitButton.textContent = 'Pay Now';
                return;
            }

            const res = await fetch('/payment-succeeded', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ stripeToken: token.id, amount, name, email })
            });

            const data = await res.json();
            submitButton.textContent = 'Success!';
        } catch (err) {
            console.error(err);
            submitButton.disabled = false;
            submitButton.textContent = 'Pay Now';
        }
    });
</script>

{{ end }}